# stock-api-service

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  start.sh
contract/: pom.xml
contract/src/main/resources/: stocks-api-2.yaml  stocks-api.yaml
postman-collection/: Stocks-API.postman_collection.json
stock-service/: pom.xml
stock-service/src/main/java/com/myorg/stock/: StockApplication.java
stock-service/src/main/java/com/myorg/stock/config/: RepositoryConfiguration.java  StockProperties.java
stock-service/src/main/java/com/myorg/stock/exception/: GlobalException.java  StockBadRequestException.java  StockNotFoundException.java
stock-service/src/main/java/com/myorg/stock/mapper/: LinkMapper.java  StockMapper.java
stock-service/src/main/java/com/myorg/stock/model/: PriceEntity.java  StockEntity.java
stock-service/src/main/java/com/myorg/stock/repository/: StockRepository.java
stock-service/src/main/java/com/myorg/stock/resource/: StockEndpoints.java
stock-service/src/main/java/com/myorg/stock/service/: StockService.java
stock-service/src/main/java/com/myorg/stock/util/: Validator.java
stock-service/src/main/java/com/myorg/stock/validators/: StockValidator.java
stock-service/src/main/resources/: application.yaml  bootstrap-docker.yaml
stock-service/src/main/resources/db/migration/: V1__create_stocks_table.sql  V2__insert_stocks.sql
stock-service/src/test/java/com/myorg/stock/: DemoApplication.java
stock-service/src/test/java/com/myorg/stock/mapper/: LinkMapperTest.java  StockMapperTest.java
stock-service/src/test/java/com/myorg/stock/resource/: StockEndpointsTest.java
stock-service/src/test/java/com/myorg/stock/service/: StockServiceTest.java
stock-service/src/test/java/com/myorg/stock/util/: ModelProvider.java
stock-service/src/test/java/com/myorg/stock/validators/: StockValidatorTest.java
stock-service/src/test/resources/: application-integration-test.yaml  application.yaml  bootstrap-integration-test.yaml
