<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/>
    </parent>

    <groupId>com.myorg.stocks</groupId>
    <artifactId>stocks-api-service</artifactId>
    <version>${revision}</version>
    <name>stocks-api-service</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>contract</module>
        <module>stock-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <revision>1.0.0-SNAPSHOT</revision>
        <contract.version>1.0.0-SNAPSHOT</contract.version>
        <testcontainers.version>1.16.3</testcontainers.version>
        <junit-jupiter.version>5.8.2</junit-jupiter.version>
        <spring-starter.version>2.6.3</spring-starter.version>
        <spring-jpa.version>2.6.1</spring-jpa.version>
        <spring-web.version>5.3.15</spring-web.version>
        <jakarta-persistence.version>2.2.3</jakarta-persistence.version>
        <mysql-connector.version>8.0.28</mysql-connector.version>
        <flyway.version>8.4.4</flyway.version>
        <hibernate.version>5.6.5.Final</hibernate.version>
        <h2-db.version>2.1.210</h2-db.version>
        <jakarta-validation.version>3.0.2</jakarta-validation.version>
        <spring-boot-dependencies>3.3.2</spring-boot-dependencies>

        <mavnen-compiler-plugin.version>3.9.0</mavnen-compiler-plugin.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.myorg.stocks</groupId>
                <artifactId>contract</artifactId>
                <version>${contract.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.persistence</groupId>
                <artifactId>jakarta.persistence-api</artifactId>
                <version>${jakarta-persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta-validation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-mysql</artifactId>
                <version>${flyway.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
